<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="StaticFiles\index.html" />
	<Content Include="StaticFiles\style.css" />
	<None Include="StaticFiles\script.js" />
	<Compile Include="Program.fs" />
    <Compile Include="APIVersion.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.0" />
    <PackageReference Include="Accord.MachineLearning" Version="3.8.0" />
    <PackageReference Include="Accord.Math" Version="3.8.0" />
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
    <PackageReference Include="Deedle" Version="3.0.0" />
    <PackageReference Include="Deedle.Math" Version="3.0.0" />
    <PackageReference Include="FSharp.Charting" Version="2.1.0" />
    <PackageReference Include="FSharp.Data" Version="6.4.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.ML" Version="1.0.0" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="0.12.0" />
    <PackageReference Include="Plotly.NET" Version="5.1.0" />
    <PackageReference Include="Suave" Version="2.6.2" />
    <PackageReference Include="XPlot.GoogleCharts" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uploads\" />
  </ItemGroup>

</Project>
