# Fsharp_StockPricePredictor

apptest/apptest/: apptest.sln
apptest/apptest/apptest/: APIVersion.fs  Program.fs  apptest.fsproj
apptest/apptest/apptest/StaticFiles/: graph.html  index.html  script.js  style.css
